# Testforunit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeleven/mua/: FileEntity.java  FileListFragment.java  FileUtils.java  FilesAdapter.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TestActivity.java  TestActivityFragment.java
app/src/main/java/io/github/zeleven/mua/Helpes/: BottomNavigationViewHelper.java  TransitionHelper.java
app/src/main/java/io/github/zeleven/mua/Model/: CourseModel.java  Reminder.java  Thing.java  User.java
app/src/main/java/io/github/zeleven/mua/activities/: HomeActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  ThingDetailActivity.java
app/src/main/java/io/github/zeleven/mua/adapter/: BaseRecyclerAdapter.java  SearchHistoryAdapter.java  ThingRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/zeleven/mua/broadcasts/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/io/github/zeleven/mua/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
app/src/main/java/io/github/zeleven/mua/db/: ReminderDatabase.java  SearchHistoryDB.java
app/src/main/java/io/github/zeleven/mua/fragments/: BaseFragment.java  BookFragment.java  CourseFragment.java  SettingFragment.java  TodoFragment.java
app/src/main/java/io/github/zeleven/mua/sorter/: DateTimeSorter.java
app/src/main/java/io/github/zeleven/mua/utils/: BitmapUtil.java  KeyBoardUtils.java
app/src/main/java/io/github/zeleven/mua/view/: OverScrollView.java  TimetableView.java
app/src/main/res/layout/: activity_splash.xml  content_test.xml  diagonallayout_activity_main.xml  fragment_book1.xml  fragment_course.xml  fragment_setting.xml  fragment_test.xml  fragment_thing_detail.xml  fragment_todo.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
